<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-areas: 
                "a a a . . b"
                "c c d d d d"
                "c c d d d d";
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            height: 100vh;
            font-size: 30px;
        }
        #a, #b, #c, #d {
            border-radius: 20px;
            margin: 1vh;
            background-color: rgb(56, 56, 56);
            color: white;
            padding: 2vh;
        }
        #a {
            grid-area: a;
        }
        #b {
            grid-area: b;
        }
        #c {
            grid-area: c;
        }
        #d {
            grid-area: d;
            display: grid;
            grid-template-areas: 
                "e f g"
                "m i j";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #e, #f, #g, #m, #i, #j {
            background-color: lightgray;
            color: rgb(56, 56, 56);
            border-radius: 20px;
            padding: 2vh;
            margin: 1vh;
            font-size: 50PX;
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">
        <div id="e">E</div>
        <div id="f">F</div>
        <div id="g">G</div>
        <div id="m">M</div>
        <div id="i">I</div>
        <div id="j">J</div>
    </div>
</body>
</html>