<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @media screen and (min-width: 916px) and (min-height: 873px) {
            body {
                display: grid;
                grid-template-areas: 
                    "h h h h h"
                    "l b b b r"
                    "l m m m r"
                    "l lc lc lc r"
                    "f f f f f";
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 5fr 1fr 1fr;
                height: 916px;
                height: 873px;
                font-size: 20px;
            }
            #h, #b, #m, #f {
                display: flex;
                margin: 0.5vh;
                padding: 2vh;
                justify-content: center;
            }
            #l, #r, #lc {
                margin: 0.5vh;
                padding: 2vh;
            }
            #h {
                grid-area: h;
                background-color: yellow;
            }
            #l {
                grid-area: l;
                background-color: green;
            }
            #b {
                grid-area: b;
                background-color: red;
            }
            #m {
                grid-area: m;
                background-color: blue;
                align-items: center;
            }
            #lc {
                grid-area: lc;
                background-color: green;
            }
            #r {
                grid-area: r;
                background-color: yellow;
            }
            #f {
                grid-area: f;
                background-color: blue;
            }
        }
        
    </style>
</head>
<body>
    <div id="h">Header</div>
    <div id="l">Left Aside</div>
    <div id="b">Banner</div>
    <div id="m">Main Content</div>
    <div id="lc">Low Content</div>
    <div id="r">Right Aside</div>
    <div id="f">Footer</div>
</body>
</html>