<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
           margin: 0;
            display: flex;
            justify-content: center;
            background-color: grey;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            display: flex;
            width: 40vh;
            padding: 1vh;
            background-color: white;
            flex-direction: column;
            align-items: center;
        }
        #usuario {
            background-color: white;
            height: 10vh;
            width: 95%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid gainsboro;
        }
        #foto {
            background-image: url('tl.webp');
            width: 7vh;
            height: 7vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 2vh;
            margin-right: 2vh;
        }
        #texto {
            display: flex;
            flex-direction: column;
            gap: 0.3vh;
        }
        #nome {
            font-weight: bold;
        }
        #info {
            color: gray;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="usuario">
                <div id="foto">

                </div>
                <div id="texto">
                    <span id="nome">
                        Nome
                    </span>
                    <span id="info">
                        Informações
                    </span>
                </div>
            </div>
            <div id="usuario">
                <div id="foto">

                </div>
                <div id="texto">
                    <span id="nome">
                        Nome
                    </span>
                    <span id="info">
                        Informações
                    </span>
                </div>
            </div>
            <div id="usuario">
                <div id="foto">

                </div>
                <div id="texto">
                    <span id="nome">
                        Nome
                    </span>
                    <span id="info">
                        Informações
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>