<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            gap: 2vh;
        }

        .container {
            display: flex;
            width: 8vh;
            height: 60vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 40px;
            justify-content: center;
            flex-direction: row;
            align-items: flex-end;

            &:hover {
             box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
             width: 80vh;
             padding: 2vh;
             justify-content: start;
             transition: all 0.3s ease;
            }
        }

        .circulo {
            background-color: white;
            width: 5vh;
            height: 5vh;
            margin-bottom: 1vh;
            border-radius: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60% 60%;
        }

        .info {
            display: none;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-bottom: 1vh;
            margin-left: 1vh;

            .titulo {
                font-size: 20px;
                font-weight: bold;
            }
            .desc {
                font-size: 16px;
            }
        }

        .container:hover .info {
            display: flex;
        }
    </style>
    </head>

    <body>
        <div class="container" style="background-image: url(floresta.jpg);">
            <div class="circulo" style="background-image: url(icon.png)"></div>
            <div class="info">
                <span class="titulo">Título</span>
                <span class="desc">Descrição</span>
            </div>
        </div>
        <div class="container" style="background-image: url(neve.jpg);">
            <div class="circulo" style="background-image: url(floco.png)"></div>
            <div class="info">
                <span class="titulo">Título</span>
                <span class="desc">Descrição</span>
            </div>
        </div>
        <div class="container" style="background-image: url(saara.webp);">
            <div class="circulo" style="background-image: url(sino.png)"></div>
            <div class="info">
                <span class="titulo">Título</span>
                <span class="desc">Descrição</span>
            </div>
        </div>
        <div class="container" style="background-image: url(savana.webp);">
            <div class="circulo" style="background-image: url(gota.png)"></div>
            <div class="info">
                <span class="titulo">Título</span>
                <span class="desc">Descrição</span>
            </div>
        </div>
        <div class="container" style="background-image: url(tundra.webp);">
            <div class="circulo" style="background-image: url(engine.png)"></div>
            <div class="info">
                <span class="titulo">Título</span>
                <span class="desc">Descrição</span>
            </div>
        </div>
    </body>

</html>