<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
            box-sizing: border-box;
        }
        body {
            display: grid;
            /**
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 150px;
            **/
            grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            grid-template-rows: 1fr 2fr 1fr;
        }
        #caixinha1 {
            background-color: yellow;
            grid-area: header;
        }
        #caixinha2 {
            background-color: orange;
            grid-area: main;
        }
        #caixinha3 {
            background-color: lightgreen;
            grid-area: sidebar;
        }
        #caixinha4 {
            background-color: lightblue;
            grid-area: footer;
        }
        #caixinha5{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="caixinha1">1</div>
    <div id="caixinha2">2</div>
    <div id="caixinha3">3</div>
    <div id="caixinha4">4</div>
</body>
</html>