<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html {
                &:hover {
                animation: girar 3s linear infinite;
            }
            }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vh;
        }
        body div {
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
            display: inline-block;
        }
        #b1 {
            background-color: red;
            position: fixed;
        }
        #b2 {
            background-color: lightskyblue;
            position: fixed;
            right: 0px;
        }
        #b3 {
            background-color: blueviolet;
            position: fixed;
            right: 50%;
            bottom: 50%;
        }
        #b4 {
            background-color: greenyellow;
            position: fixed;
            bottom: 0px;
        }
        #b5 {
            background-color: yellow;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        @keyframes girar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    </head>
    <body>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
    </body>
</html>