<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        #s1 {
            font-weight: bold;
        }
        #p2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }
        #s2 {
            font-style: italic;
        }
        #p3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        #s3 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Exercício 3</h1>
    <p id="p1">Lorem ipsum dolor <span id="s1">sit</span>, amet consectetur adipisicing elit. Dolorum quia omnis atque voluptatum ipsum voluptatibus error suscipit blanditiis! Magni sed perspiciatis eius velit necessitatibus, officiis quisquam optio non expedita in?</p>
    <p id="p2">Lorem ipsum dolor sit <span id="s2">amet</span> consectetur adipisicing elit. Nam sint obcaecati voluptate reiciendis excepturi explicabo quos, voluptatibus illo, exercitationem dolorem, tempora omnis expedita! Tenetur unde, eius reiciendis aliquam doloremque officiis.</p>
    <p id="p3">Lorem ipsum <span id="s3">dolor</span> sit amet consectetur adipisicing elit. Similique a minus nesciunt error deserunt non iure eius officia placeat eum praesentium est illum magnam expedita tenetur, porro, totam neque dolorum!</p>

</body>
</html>