<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{ 
                margin: 0;
            }
        #a {
            display: flex;
            flex-direction: row;
        }
        div{
            width: 100%;
            height: 200px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #d1 {
            background-color: blue;
        }
        #d2 {
            background-color: green;
        }
        #d3 {
            background-color: red;
        }
        #d4 {
            background-color: yellow;
        }
    </style>
    </head>
    <body>
        <div id="a">
            <div id="d1">1</div>
            <div id="d2">2</div>
            <div id="d3">3</div>
            <div id="d4">4</div>
        </div>

    </body>
</html>
<!-- Cada bloco (div) ocupa 25% da largura da tela e 200px de altura, exibe um número no centro por meio do display flex e alinhamento no centro. Coloquei um id para cada div, assim consegui dar cores específicas a cada uma. Além disso, criei uma div que abrange as outras divs para que fiquem com direcação de flex em linha, ou seja, um ao lado do outro. -->