<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }
        #ceu {
            display: flex;
            height: 70vh;
            width: 100%;
            background: linear-gradient(to top, #bcdae6, #87CEFA);
        }
        #mar {
            height: calc(100% - 70vh);
            background-color: rgb(83, 83, 185);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        #mar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(54, 54, 136, 0.2) 100%);
            z-index: 0;
        }
        #mar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: radial-gradient(circle, rgba(13, 13, 136, 0.5) 20%, rgba(83, 83, 185, 0.4) 60%);
            animation: onda 6s ease-in-out infinite;
            z-index: 1;
        }
        @keyframes onda {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-50%);
            }
            100% {
                transform: translateX(0);
            }
        }
        #nuvem {
            position: absolute;
            top: 10%;
            left: 10%;
            height: 15vh;
            width: 30vw;
            border-radius: 50%;
            background-color: aliceblue;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            animation: nuvem 15s linear infinite;
        }
        @keyframes nuvem {
            0% {
                left: -30%;
            }
            100% {
                left: 100%;
            }
        }
        #barco {
            height: 20vh;
            width: 20vw;
            position: absolute;
            bottom: 30%;
            left: 50%;
            background-image: url('/ListaCSS1/barco.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            animation: balanco 2s ease-in-out infinite, movimento 10s linear infinite;
            
        }
        @keyframes balanco {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(10deg);
            }
        }
        @keyframes movimento {
            0% {
                left: -20vw;
            }
            100% {
                left: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div id="ceu">
            <div id="nuvem"></div>
            <div id="barco"></div>
        </div>
        <div id="mar"></div>
    </body>
</html>