<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            height: 100vh;
            
        }
        #espaco {
            display: flex;
            background-image: url(espaco.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            justify-content: center;
            align-items: end;
        }
        #lua {
            display: flex;
            background-image: url(lua.webp);
            width: 60vh;
            height: 60vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #foguete {
            background-image: url(foguete.png);
            width: 20vh;
            height: 20vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 20vh;
        }
        #fumaca {
            background-image: url(fumaca.png);
            width: 20vh;
            height: 20vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            rotate: 180deg;
            margin-top: 16vh;
            margin-left: 0.7vh;
            display: none;
        }
        @keyframes subirFoguete {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100vh);
            }
        }

        .subir {
            animation: subirFoguete 3s ease-in forwards;
        }

        .aparecerFumaca {
            display: block !important;
            animation: fadeOut 3s ease-in forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
        <script>
                window.addEventListener('load', () => {
                    const foguete = document.getElementById('foguete');
                    const fumaca = document.getElementById('fumaca');
                    foguete.classList.add('subir');
                    fumaca.classList.add('aparecerFumaca');
                });
        </script>
    </head>
    <body>
        <div id="espaco">
            <div id="lua">
                <div id="foguete">
                    <div id="fumaca"></div>
                </div>
            </div>
        </div>

    </body>
</html>