<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200vh;
            height: 100vh;
        }
        #calculadora {
            display: flex;
            width: 30vh;
            height: 30vh;
            flex-direction: column;
        }
        #resultado {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 7vh;
            background-color: black;
            color: white;
            padding: 0 1vh;
            box-sizing: border-box;
            font-size: 20px;
        }
        #teclado {
            display: grid;
            grid-template-areas:
                "adicao subtracao multiplicacao divisao"
                "sete oito nove igual"
                "quatro cinco seis igual"
                "um dois tres igual"
                "zero ponto apagar igual";
            height: 4vh;
        }
        #teclado div {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 1vh;
        }

        #teclado #adicao, #subtracao, #multiplicacao, #divisao {
            background-color: lightgray;
        }

        #teclado #igual {
            background-color: lightsalmon;
        }

        #adicao { grid-area: adicao; }
        #subtracao { grid-area: subtracao; }
        #multiplicacao { grid-area: multiplicacao; }
        #divisao { grid-area: divisao; }
        #sete { grid-area: sete; }
        #oito { grid-area: oito; }
        #nove { grid-area: nove; }
        #quatro { grid-area: quatro; }
        #cinco { grid-area: cinco; }
        #seis { grid-area: seis; }
        #um { grid-area: um; }
        #dois { grid-area: dois; }
        #tres { grid-area: tres; }
        #zero { grid-area: zero; }
        #ponto { grid-area: ponto; }
        #apagar { grid-area: apagar; }
        #igual { grid-area: igual;}
    </style>
    </head>
    <body>
        <div id="calculadora">
            <div id="resultado">

            </div>
            <div id="teclado">
                <div id="adicao">+</div>
                <div id="subtracao">-</div>
                <div id="multiplicacao">x</div>
                <div id="divisao">/</div>

                <div id="sete">7</div>
                <div id="oito">8</div>
                <div id="nove">9</div>

                <div id="quatro">4</div>
                <div id="cinco">5</div>
                <div id="seis">6</div>

                <div id="um">1</div>
                <div id="dois">2</div>
                <div id="tres">3</div>

                <div id="zero">0</div>
                <div id="ponto">.</div>
                <div id="apagar">AC</div>

                <div id="igual" onclick="calcular()">=</div>
            </div>
        </div>

    </body>
    <script>
        function calcular() {
        }
    </script>
</html>