<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: fixed;
            height: 10vh;
            width: 10vh;
            background-color: rgb(255, 255, 255, 0.9);
            animation: movimento 10s linear infinite;
        }
        @keyframes movimento {
            0%{top: 0vh; left: 0vw; background-color: black;}
            20%{top: 0vh; left: 95vw; background-color: greenyellow;}
            40%{top: 90vh; left: 95vw;background-color: blue;}
            60%{top: 90vh; left: 0vw;background-color: yellow;}
            100%{top: 0vh; left: 0vw; background-color: red;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>